# GardenBuddy

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/gardenbuddy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gardenbuddy/: MainActivity.kt  ump.puml
app/src/main/java/com/example/gardenbuddy/data/ApiInterfaces/: GardenApiService.kt  GardenPlantApiService.kt  PlantApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/gardenbuddy/data/Dtos/requests/: CreategardenplantDTO.kt  SearchPhotoRequest.kt  UpdateGardenPlantReqDTO.kt
app/src/main/java/com/example/gardenbuddy/data/Dtos/responses/: ApiResponse.kt  SearchNameResponse.kt
app/src/main/java/com/example/gardenbuddy/data/models/: Activity.kt  Garden.kt  GardenPlant.kt  Plant.kt  User.kt  WeatherInfo.kt
app/src/main/java/com/example/gardenbuddy/data/repositories/: ActivityBoardRepository.kt  AuthRepository.kt  GardenPlantRepository.kt  GardenRepository.kt  PlantRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/gardenbuddy/data/sensors/: Stepcounter.kt
app/src/main/java/com/example/gardenbuddy/ui/screens/: GardenScreen.kt  HomeScreen.kt  SettingsScreen.kt  SharedDataViewModel.kt
app/src/main/java/com/example/gardenbuddy/ui/screens/PlantScreen/: PlantScreen.kt  PlantScreenViewModel.kt
app/src/main/java/com/example/gardenbuddy/ui/screens/activityboardscreen/: ActivityBoardScreen.kt  ActivityBoardScreenViewModel.kt
app/src/main/java/com/example/gardenbuddy/ui/screens/gardenplantscreen/: GardenPlantScreen.kt
app/src/main/java/com/example/gardenbuddy/ui/screens/gardenscreen/: GardenDetailsScreen.kt  GardenScreen.kt  GardenScreenViewModel.kt
app/src/main/java/com/example/gardenbuddy/ui/screens/homescreen/: BottomNavigationBar.kt  CloudsAndRainIcon.kt  GardeningMonitoringViewModel.kt  GardeningMonitoringViewModelFactory.kt  GardeningSessionCard.kt  HomeScreen.kt  HomeScreenViewModel.kt  SunIcon.kt  SunIconScreen.kt  SunWithCloudsIcon.kt  WeatherCard.kt  WeatherViewModel.kt
app/src/main/java/com/example/gardenbuddy/ui/screens/loginscreen/: LogInScreen.kt  LogInScreenViewModel.kt  PasswordTextField.kt
app/src/main/java/com/example/gardenbuddy/ui/screens/photosscreen/: CameraScreen.kt  PhotosScreen.kt
app/src/main/java/com/example/gardenbuddy/ui/screens/plantScreen/: PlantScreen.kt  PlantScreenViewModel.kt
app/src/main/java/com/example/gardenbuddy/ui/screens/signupscreen/: SignUpScreen.kt  SignUpScreenViewModel.kt
app/src/main/java/com/example/gardenbuddy/ui/screens/userprofilescreen/: UserProfileScreen.kt  UserProfileScreenViewModel.kt
app/src/main/java/com/example/gardenbuddy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gardenbuddy/utils/: DataStoreModule.kt  DateUtils.kt  FirebaseInitializer.kt  GardeningMonitoringService.kt  MyApplication.kt  RetrofitClient.kt  SensorUtils.kt  UserPreferences.kt  WeatherIconCode.kt  bitmapConverter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gardenbuddy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
